<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="4dp"
        android:text="@string/send_Button"
        android:layout_alignBottom="@id/editText3"
        android:layout_alignStart="@id/messageList"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/messageList"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:layout_marginStart="90dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/receivebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="0dp"
        android:layout_alignBottom="@id/messageList"
        android:layout_alignEnd="@id/messageList"
        android:text="@string/receive_Button"
        />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_marginStart="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/receivebutton"
        />


</RelativeLayout>








